VITE_SUPABASE_PROJECT_ID="jsndspeyfasxlquibpwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbmRzcGV5ZmFzeGxxdWlicHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTQyODIsImV4cCI6MjA3MTQ3MDI4Mn0.qx6BkqyEoCZztn68_kPHPG8umSxKmJue0HFnjd6p1aU"
VITE_SUPABASE_URL="https://jsndspeyfasxlquibpwg.supabase.co"
